<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/da3f2c352c.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Google</title>
</head>

<body>
    <section class="header">
        <header class="header-menu">
            <nav>
                <a class="header-menu-item" href="">Gmail</a>
                <a class="header-menu-item" href="">Hình ảnh</a>
            </nav>
            <a class="header-menu-item bd-circle" href=""><i class="fa-solid fa-table-cells"></i></a>
            <a class="header-menu-item bd-circle" href="">
                <img src="https://lh3.googleusercontent.com/ogw/AOh-ky2KpYGgexR1FQnIHPLix4ObUoMFetlHmrS5OlBByA=s32-c-mo" alt="" srcset="">
            </a>
        </header>
    </section>
    <section class="container">
        <div class="container-image">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="">
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search">
            <div class="search-item">
                <a href=""><i class="fa-regular fa-keyboard"></i></a>
                <a href=""><i class="fa-solid fa-microphone"></i></a>
            </div>
        </div>
        <div class="desc">
            <a href="">Tìm trên Google</a>
            <a href="">Xem trang đầu tiên tìm được</a>
        </div>
        <div class="more">
            <span class="more-desc">Google có các thứ tiếng:</span>
            <span class="more-desc more-desc-text"><a href="">English</a></span>
            <span class="more-desc more-desc-text"><a href="">Vietnamese</a></span>
            <span class="more-desc more-desc-text"><a href="">Chinese</a></span>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-country">Việt Nam</div>
        <div class="footer-country footer-more">
            <div class="footer-more-desc a-mg">
                <a href="">Giới thiệu</a>
                <a href="">Quảng cáo</a>
                <a href="">Doanh nghiệp</a>
                <a href="">Cách hoạt động của Tìm kiếm</a>
            </div>
            <div class="footer-more-setting a-mg">
                <a href="">Bảo mật</a>
                <a href="">Điều khoản</a>
                <a href="">Cài đặt</a>
            </div>
        </div>
    </footer>
</body>

</html>